<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <form action="{%url 'top-logout'%}" method="POST">
                {% if user.is_authenticated%}
                {% csrf_token %}
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="{%url 'top-logout'%}">
                        <button id="log-out" type="submit">Log out</button>
                    </a>
                </li>
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="{%url 'toppage'%}">Your page</a>

                    </li>
                {% else %}
                <li class="nav-item">
                        <a class="nav-link" href="{%url 'top-signup'%}">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'top-login'%}">Log in</a>
                    </li>
                    {%endif%}
                </form>
            </ul>
        </div>
    </div>
</nav>
{%block content%}{%endblock%}
</body>
<style>
    #id_username_helptext,#id_password1_helptext{
    display:none
    }
    #id_password1_helptext{
    display:none
    }
    #id_password2_helptext{
    display:none
    }
    button{
    border-radius:20px
    }

    label[for="id_username"]{
    position:absolute;
    top:140px;
    left:300px
    }
    #id_username{
    position:absolute;
    top:140px;
    left:400px;
    }

    label[for='id_password1']{
    position:absolute;
    top:180px;
    left:300px;
    }
    #id_password1{
    position:absolute;
    top:180px;
    left:400px;
    }

    label[for='id_password2']{
    position:absolute;
    top:220px;
    left:300px;
    }
    #id_password2{
    position:absolute;
    top:220px;
    left:470px;
    }

    #sign{
    position:absolute;
    left:400px;
    top:260px
    }

    label[for='id_password']{
    position:absolute;
    top:180px;
    left:300px;
    }
    #id_password{
    position:absolute;
    top:180px;
    left:400px;
    }
    #login{
    position:absolute;
    top:220px;
    left:300px;
    }
</style>
</html>

